# README #

Portal de anuncios clasificados de escorts. Para iSocialWeb.

## Instalación

```
bundle install
```

```
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
sudo ln -s /usr/local/mysql/lib/libmysqlclient.18.dylib /usr/lib/libmysqlclient.18.dylib
brew install npm
npm install bower -g
rake bower:install
```

## Deploy to Staging Server (heroku)
```
git push heroku tasks_marco:master
```
